.card__container {
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: auto;
  width: 22rem;
  justify-content: center;
  margin: 0 1.5rem;
}

.card__container.vertical {
  min-width: 35rem;
  flex-direction: column;
}

.card-header {
  position: relative;
}

.card__container.vertical .card-image {
  height: 18rem;
  width: 100%;
}

.card-header .card-badge {
  position: absolute;
  background-color: var(--card-badge-bg-color);
  color: var(--white-color);
  font-size: 1.2rem;
  padding: 2px 3px;
  font-weight: 700;
  border-radius: 0.2rem;
  bottom: 1rem;
  right: 0.5rem;
  margin: 0;
}

.card__container .card-details {
  padding: 0;
}

.card-details .detail-heading {
  font-size: 1.5rem;
}

.card-details .detail-subheading {
  font-size: 1.2rem;
  font-weight: 500;
}

.price-segment {
  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 700;
}

.card__container .card-footer {
  margin-left: auto;
}

.card-footer .card-btn {
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.6rem;
  color: var(--btn-color);
  cursor: pointer;
  display: block;
  font-size: 1.5rem;
  padding: 0.8rem 0.6rem;
  width: 100%;
}

.card__container .card-content {
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  grid-gap: 0.5rem;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.dots {
  align-items: flex-end;
  font-size: 1.6rem;
  cursor: pointer;
}

.avatar-small {
  height: 4.5rem;
  width: 4.5rem;
}